<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Credit Card Fraud Detection</title>
        <h1 style="text-align:center">CUSTOMER PROFILE DASHBOARD</h1>
        <style>
        body {
            font: 10px sans-serif;
        }
        select {
            /*display: block;*/
            margin: 30px 50px 50px 10px;
            width: 155px;
            padding: 5px 5px 5px 5px;
            font-size: 16px;
            border: 1px solid #008CBA;
            border-radius: 4px;
            height: 34px;
        }
        .bar {
            fill: purple;
            opacity: 0.8;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        </style>
    </head>
    <body>
    <img src="graph.jpeg" style="float:left" width="800" height="800" ></img>
    <div id="cus_id">Customer ID:</div>
    <style>
    #cus_id{
    position: absolute;
        left: 0; width: 150%;
        font: 16px sans-serif;
        text-align: center;
    }

    </style>
<!--    var d = document.getElementById('gffvg');-->
<!--    d.style.position = "absolute";-->
<!--    d.style.left = x_pos+'px';-->
<!--    d.style.top = y_pos+'px';-->
    <div id='vis-dropdown'></div>
    <style>
        #vis-dropdown {
            text-align: center;
        }
    </style>
    <style>
        #vis-container {
            text-align: right;
        }
    </style>

    <style>
        .center {
            text-align: right;
        }
    </style>
    <div id='vis-container' style ="float:right" ></div>
    <div class="center"  style ="float:right" ></div>
    </body>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="index.js"></script>
</html>
